Number of chains = 1
Number of iteration within a chain = 50000     Burn in within each chain = 10000
Thinning interval = 2
Total number of iteration kept = 20000

File location :  C:/Users/anupam/Documents

Date : 2014-01-25 08:55:22
______________________________________________________

Perfect reference standard

______________________________________________________
	SAMPLE SIZE 	 
______________________________________________________

         Total ++ +- -+ --
Study  1  57  9  2  2  44
Study  2  46  3  6  5  32
Study  3  22  3  2  1  16
Study  4  60  3  1  12  44
Study  5  24  1  1  6  16
Study  6  198  7  2  22  167
Study  7  49  12  4  4  29
Study  8  272  23  5  14  230
Study  9  71  8  5  5  53
Study  10  42  16  2  2  22

______________________________________________________
	PRIOR INFORMATION 	 
______________________________________________________



Prior of prevalence (pi) is  beta ( 1 , 1 ), <=> pi in [ 0 , 1 ]

Prior of beta is Uniform( -0.75 , 0.75 )
Prior of THETA is Uniform( -1.5 , 1.5 )
Prior of LAMBDA is Uniform( -3 , 3 )
Prior of sigma_alpha is uniform( 0 , 2 )
Prior of sigma_theta is uniform( 0 , 2 )

______________________________________________________
______________________________________________________
	BETWEEN_STUDY parameters (Point estimate = median )	 
______________________________________________________
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

THETA        0.925101  0.225165  0.011328  0.480667  1.371424
LAMBDA       2.092075  0.332978  0.020053  1.428611  2.725391
beta         -0.408445  0.255394  0.02185  -0.749404  0.133445
sigma.alpha  0.526233  0.289432  0.005274  8.1e-05  1.087089
sigma.theta  0.505422  0.185573  0.0031  0.245795  0.919246
S overall           0.55617  0.102862  0.001041  0.349375  0.7532
C overall           0.947502  0.022899  0.000287  0.899445  0.98251


______________________________________________________
______________________________________________________
	WITHIN-STUDY PARAMETERS 	 
______________________________________________________
______________________________________________________
______________________________________________________
	theta 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Study  1  0.703715  0.262942  0.010697  0.179679  1.206524
Study  2  0.741343  0.251518  0.0129  0.230445  1.218186
Study  3  0.631468  0.333235  0.0122  -0.048186  1.257728
Study  4  1.467953  0.278782  0.013084  0.931956  2.027674
Study  5  1.308012  0.344586  0.013352  0.64054  1.993827
Study  6  1.579552  0.206696  0.011201  1.144598  1.954206
Study  7  0.525477  0.241533  0.013652  0.067102  1.007981
Study  8  1.078236  0.192821  0.015119  0.694015  1.445081
Study  9  0.748596  0.229091  0.011687  0.300102  1.189114
Study  10  0.433499  0.272654  0.013175  -0.118796  0.945819
______________________________________________________
	alpha 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Study  1  2.450656  0.457387  0.01907  1.622435  3.423459
Study  2  1.525433  0.501525  0.018745  0.537811  2.455308
Study  3  2.093386  0.503208  0.019695  1.046642  3.069789
Study  4  1.904181  0.492637  0.025165  0.859947  2.777225
Study  5  1.746523  0.572259  0.022226  0.537325  2.742472
Study  6  2.119753  0.42276  0.027219  1.231925  2.886819
Study  7  2.074044  0.388492  0.016998  1.29315  2.827494
Study  8  2.540937  0.357519  0.022475  1.858552  3.25079
Study  9  2.004481  0.388848  0.01787  1.203783  2.728899
Study  10  2.419343  0.449781  0.017493  1.614304  3.366346
______________________________________________________
	Prevalence 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Study  1  0.199915  0.051995  0.000388  0.10658  0.306623
Study  2  0.183877  0.055959  0.000414  0.083263  0.297463
Study  3  0.200175  0.080805  0.000591  0.061305  0.366859
Study  4  0.25469  0.054811  0.000372  0.153797  0.365396
Study  5  0.301484  0.088509  0.000696  0.136981  0.476461
Study  6  0.149035  0.024985  0.000172  0.10334  0.200441
Study  7  0.331843  0.064976  0.000407  0.209039  0.461872
Study  8  0.137956  0.020872  0.000126  0.100445  0.182051
Study  9  0.188395  0.045529  0.000281  0.105433  0.279496
Study  10  0.430209  0.073859  0.000505  0.287163  0.575945
______________________________________________________
	Sensitivity of test 1 (S1) 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Study  1  0.735211  0.111913  0.00273  0.502614  0.9241
Study  2  0.510093  0.150215  0.003616  0.215359  0.780751
Study  3  0.686043  0.156592  0.002344  0.377723  0.957804
Study  4  0.264309  0.102567  0.002585  0.074909  0.464748
Study  5  0.294004  0.139932  0.003197  0.041659  0.563006
Study  6  0.265011  0.075696  0.002005  0.126645  0.417116
Study  7  0.726197  0.095907  0.001791  0.532836  0.897992
Study  8  0.592948  0.077545  0.00175  0.438525  0.738592
Study  9  0.616461  0.113764  0.002274  0.390281  0.827463
Study  10  0.82686  0.081801  0.001998  0.65647  0.959646
______________________________________________________
	Specificity of test 1 (C1) 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Study  1  0.94459  0.029754  0.000491  0.881969  0.989842
Study  2  0.891069  0.047481  0.001152  0.789365  0.964662
Study  3  0.915633  0.051757  0.000885  0.798158  0.983994
Study  4  0.976751  0.019854  0.000404  0.932247  0.998593
Study  5  0.963466  0.036726  0.000488  0.881198  0.999628
Study  6  0.984786  0.008961  0.000231  0.965594  0.997776
Study  7  0.900991  0.04324  0.001195  0.808735  0.969129
Study  8  0.973565  0.010475  0.000228  0.951671  0.991002
Study  9  0.924544  0.030841  0.000522  0.85914  0.974444
Study  10  0.912274  0.047179  0.001058  0.814279  0.986576
______________________________________________________
	Posterior predictive value of Sensitivity of test under evaluation (S1) 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Sensitivity  0.546863  0.222377  0.001366  0.141278  0.984506
______________________________________________________
	Posterior predictive value of Specificity of test under evaluation (C1) 	 
______________________________________________________

         Estimate Standard_Dev MC_error C.I._lower C.I._upper

Specificity 0.972641  0.089381  0.002019  0.768341  1
